name: coal
channels:
  - conda-forge
  - nodefaults
dependencies:
  - eigen
  - octomap
  - assimp
  - numpy
  - libboost-devel
  - libboost-python-devel
  - eigenpy
  - python
  - doxygen<1.9.8|>=1.11
  - lxml
  - pylatexenc
  - qhull
  - cmake
  - ccache
  - pkg-config
  - ninja
